{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function convertToRoman(num) \{\
  let romN = "";\
  let hunN = "";\
  let tenN = "";\
  for (let i=1; i * 1000 <= num; i++) \{\
    romN += "M";\
  \}\
  let rom2N = romN;\
  if (num - 900 >= (romN.length * 1000)) \{\
    romN += "CM";\
    hunN += "NNNNNNNNN";\
  \}\
  if (num - 500 >= (romN.length * 1000)) \{\
    romN += "D";\
    hunN += "NNNNN";\
  \}\
  if (num - 900 < (rom2N.length * 1000)) \{for (let i = 1; (i * 100) + 500 <= (num - (rom2N.length * 1000)); i++) \{\
    romN += "C";\
    hunN += "N";\
  \}\
  \}\
  if (num - 400 >= (romN.length * 1000)) \{\
    romN += "CD";\
    hunN += "NNNN";\
  \}\
  if (num - 400 < (rom2N.length * 1000)) \{for (let i = 0; (i * 100) + 100 <= (num - (rom2N.length * 1000)); i++) \{\
    romN += "C";\
    hunN += "N";\
  \}\
  \}\
  if (num - 90 - (hunN.length * 100) >= (rom2N.length * 1000)) \{\
    romN += "XC";\
    tenN += "NNNNNNNNN";\
  \}\
  if (num - 90 - (hunN.length * 100) < (rom2N.length * 1000)) \{\
    if (num - 50 - (hunN.length * 100) >= (rom2N.length * 1000)) \{\
    romN += "L";\
    tenN += "NNNNN";\
  \}\
  \}\
  if (num - 90 - (hunN.length * 100) < (rom2N.length * 1000)) \{ if (num - 50 - (hunN.length * 100) > (rom2N.length * 1000)) \{\
  for (let i = 1; (i * 10) + 50 <= (num - (rom2N.length * 1000) - hunN.length * 100); i++) \{\
    romN += "X";\
    tenN += "N";\
  \}\
  \}\
  \}\
    if (num - 50 - (hunN.length * 100) < (rom2N.length * 1000)) \{\
      if (num - 40 - (hunN.length * 100) >= (rom2N.length * 1000)) \{\
    romN += "XL";\
    tenN += "NNNN";\
    \}\
  \}\
    if (num - 40 - (hunN.length * 100) < (rom2N.length * 1000)) \{\
  for (let i = 1; (i * 10) <= (num - (rom2N.length * 1000) - hunN.length * 100); i++) \{\
    romN += "X";\
    tenN += "N";\
  \}\
    \}\
  if (num - 9 - (tenN.length * 10) >= (rom2N.length * 1000) + (hunN.length * 100)) \{\
    romN += "IX";\
  \}\
  if (num - 9 - (tenN.length * 10) < (rom2N.length * 1000) + (hunN.length * 100)) \{\
    if (num - 5 - (tenN.length * 10) >= (rom2N.length * 1000) + (hunN.length * 100)) \{\
    romN += "V";\
    \}\
  \}\
  if (num - 9 - (tenN.length * 10) < (rom2N.length * 1000) + (hunN.length * 100)) \{\
    if (num - 5 - (tenN.length * 10) > (rom2N.length * 1000) + (hunN.length * 100)) \{\
  for (let i = 1; (i * 1) + 5 <= (num - (rom2N.length * 1000) - (hunN.length * 100) - tenN.length * 10); i++) \{\
    romN += "I";\
  \}\
    \}\
  \}\
  if (num - 5 - (tenN.length * 10) < (rom2N.length * 1000) + (hunN.length * 100)) \{\
      if (num - 4 - (tenN.length * 10) >= (rom2N.length * 1000) + (hunN.length * 100)) \{\
        romN += "IV";\
      \}\
  \}\
  if (num - 4 - (tenN.length * 10) < (rom2N.length * 1000) + (hunN.length * 100)) \{\
  for (let i = 1; (i * 1) <= (num - (rom2N.length * 1000) - (hunN.length * 100) - (tenN.length * 10)); i++) \{\
    romN += "I";\
  \}\
  \}\
  return romN;\
\} \
console.log(convertToRoman(381));\
\
\
\
}